{
    "name": "SingularisVR.StackVR.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:1d80d71c04eb5724594dacc224f1afcd"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}