<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: auto; max-height: none; min-height: auto; flex-direction: row; padding-left: 10px; padding-right: 2px; padding-top: 2px;">
        <engine:VisualElement name="IconElement" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_hotspot_outline.png?fileID=21300000&amp;guid=5765df8d8737abe43b1b60bf5ca09c25&amp;type=3#ico_hotspot_outline&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; height: 20px; max-height: 20px; margin-top: 10px; min-height: 20px; width: 30%; max-width: 30%; min-width: 30%;" />
        <engine:Button text="Button" name="ButtonHostpot" style="border-top-left-radius: 6%; border-top-right-radius: 6%; border-bottom-right-radius: 6%; border-bottom-left-radius: 6%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 20px; max-height: 20px; min-height: 20px; background-color: rgb(3, 196, 255); margin-top: 10px; width: 60%; max-width: 60%; min-width: 60%;" />
    </engine:VisualElement>
</engine:UXML>
