<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Answer" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; width: 475px; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <engine:Label text="A" enable-rich-text="false" name="Position" style="-unity-text-align: middle-center;" />
        <engine:TextField placeholder-text="filler text" name="InputQuestion" style="width: 190px;" />
        <engine:Toggle name="CorrectAnswer" />
        <engine:IntegerField value="0" name="PointsValue" vertical-scroller-visibility="Auto" style="margin-left: 10px; align-self: flex-start; align-items: stretch; justify-content: flex-start; width: auto; margin-right: 0; max-height: initial; height: 90%;" />
        <engine:VisualElement name="Slider" style="flex-grow: 1; width: 20px; max-width: 20px; min-width: 20px; height: auto; align-self: center;">
            <engine:Button text="+" name="Increase" style="height: 50%; max-height: 50%; min-height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button text="-" name="Decrease" style="height: 50%; max-height: 50%; min-height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
        <engine:Button name="Delete" icon-image="project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_delete.png?fileID=2800000&amp;guid=f3face5e82323a84886a627cb74b5ee1&amp;type=3#ico_delete" style="width: 36px; margin-left: 10px;" />
    </engine:VisualElement>
</engine:UXML>
