<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/NarrativeEditorWindow.uss?fileID=7433441132597879392&amp;guid=1ed91a4ae6259874a9a7211716128914&amp;type=3#NarrativeEditorWindow" />
    <engine:VisualElement style="flex-grow: 0; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 350px; min-height: 100%; flex-direction: row; flex-shrink: 0;">
        <engine:VisualElement name="graphContainer" style="flex-grow: 0; width: 100%; height: 100%;">
            <engine:VisualElement name="GraphViewExperiences" class="ButtonDropDown" style="position: relative; top: 0; color: rgb(255, 0, 0); justify-content: center; align-items: stretch; align-self: auto; left: 0; right: 1px; bottom: 0; width: 100%; height: 100%; min-width: 100%; min-height: initial; flex-direction: row; flex-grow: 1; flex-shrink: 0; max-width: 100%; max-height: 28px; flex-wrap: nowrap;">
                <editor:Toolbar style="height: 30px; max-height: 30px; min-height: 30px;" />
                <engine:VisualElement name="DropDownMenu" style="flex-grow: 1; position: absolute; height: 78px; width: 101px; top: 251px; left: 226px; background-color: rgb(45, 45, 45); border-top-width: 0.5px; border-right-width: 0.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0.5px; border-bottom-width: 0.5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 78px; width: 100px; top: 22px; border-top-width: 0.5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 0; background-color: rgba(0, 0, 0, 0);">
                        <engine:Button name="AddImage" class="ButtonToolbar ButtonDropDown" style="width: 100px; height: 26px;">
                            <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 15px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_image.png?fileID=21300000&amp;guid=314a89314731b6245ab3f43961fc8cfb&amp;type=3#ico_image&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px;" />
                            <engine:Label text="Image" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 12px; width: 35px;" />
                            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 2px; width: 2px; top: 12px; left: 12px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                        </engine:Button>
                        <engine:Button name="AddVideo" class="ButtonToolbar ButtonDropDown" style="width: 100px; height: 26px;">
                            <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 15px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_video.png?fileID=21300000&amp;guid=86735505fb6dde94d82309acaf366895&amp;type=3#ico_video&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px;" />
                            <engine:Label text="Video" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 12px; width: 35px;" />
                            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 2px; width: 2px; top: 12px; left: 12px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:Label text="Create Node" name="Label" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 17px; width: 62px; position: absolute; top: 5px; left: 20px;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; flex-direction: row; margin-bottom: 30px; border-left-width: 1px; position: absolute; top: 0; left: 1px; height: 0;">
                    <engine:Button name="SaveButton" class="ButtonToolbar" style="border-top-width: 0.25px; border-right-width: 0.25px; border-bottom-width: 0.25px; border-left-width: 0.25px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); margin-right: 0; margin-left: 2px; margin-top: 3px; width: 48px;">
                        <engine:VisualElement name="IconElement" class="IconButtonToolbar" style="background-color: rgba(239, 192, 192, 0); background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_export.png?fileID=21300000&amp;guid=2ba6389875e62544d963be3157752308&amp;type=3#ico_export&quot;);" />
                        <engine:Label text="Save" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 12px; height: 12px; width: 29px; -unity-text-align: middle-left;" />
                    </engine:Button>
                    <engine:Button name="BuildButton" class="ButtonToolbar" style="border-top-width: 0.25px; border-right-width: 0.25px; border-bottom-width: 0.25px; border-left-width: 0.25px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); margin-right: 0; margin-left: 2px; margin-top: 3px;">
                        <engine:VisualElement name="IconElement" class="IconButtonToolbar" style="background-color: rgba(239, 192, 192, 0); background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_export.png?fileID=21300000&amp;guid=2ba6389875e62544d963be3157752308&amp;type=3#ico_export&quot;);" />
                        <engine:Label text="Generate" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 12px; height: 12px; width: 51px;" />
                    </engine:Button>
                    <engine:Button name="LoadGraph" class="ButtonToolbar" style="border-top-width: 0.25px; border-right-width: 0.25px; border-bottom-width: 0.25px; border-left-width: 0.25px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); margin-left: 2px; margin-right: 0; margin-top: 3px;">
                        <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 12px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_Import.png?fileID=21300000&amp;guid=836a3851a703f3f44acca09b8d28234f&amp;type=3#ico_Import&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px;" />
                        <engine:Label text="Import&#10;" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 12px; height: 12px; width: 35px;" />
                    </engine:Button>
                    <engine:Button name="ExportButton" class="ButtonToolbar" style="border-top-width: 0.25px; border-right-width: 0.25px; border-bottom-width: 0.25px; border-left-width: 0.25px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); margin-left: 2px; margin-top: 3px;">
                        <engine:VisualElement name="IconElement" class="IconButtonToolbar" style="background-color: rgba(239, 192, 192, 0); background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_export.png?fileID=21300000&amp;guid=2ba6389875e62544d963be3157752308&amp;type=3#ico_export&quot;);" />
                        <engine:Label text="Export" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 12px; height: 12px; width: 35px;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="NodeMenu" style="flex-grow: 1; position: absolute; height: 129px; width: 132px; top: 306px; left: 455px; background-color: rgb(45, 45, 45); border-top-width: 0.5px; border-right-width: 0.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0.5px; border-bottom-width: 0.5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 104px; width: 130px; top: 22px; border-top-width: 0.5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 0; background-color: rgba(0, 0, 0, 0);">
                        <engine:Button name="ConnectNodes" class="ButtonToolbar ButtonDropDown" style="width: 130px; height: 26px;">
                            <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 15px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_transition_inactive.png?fileID=21300000&amp;guid=c713542ff7318834ebd85012f7ba9f18&amp;type=3#ico_transition_inactive&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px; margin-left: -30px;" />
                            <engine:Label text="Make Transition" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 12px; width: 35px; -unity-text-align: middle-left;" />
                            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 2px; width: 2px; top: 12px; left: 12px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                        </engine:Button>
                        <engine:Button name="DeleteNodes" class="ButtonToolbar ButtonDropDown" style="width: 130px; height: 26px;">
                            <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 15px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_delete.png?fileID=21300000&amp;guid=f3face5e82323a84886a627cb74b5ee1&amp;type=3#ico_delete&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px; margin-left: -30px;" />
                            <engine:Label text="Delete node" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 12px; width: 35px; -unity-text-align: middle-left;" />
                            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 2px; width: 2px; top: 12px; left: 12px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </engine:Button>
                        <engine:Button name="EditNodes" class="ButtonToolbar ButtonDropDown" style="width: 130px; height: 26px;">
                            <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 15px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_edit_node.png?fileID=21300000&amp;guid=250ca16414f6ee44eacfd5774bf0eff7&amp;type=3#ico_edit_node&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px; background-color: rgba(156, 156, 156, 0); margin-left: -30px;" />
                            <engine:Label text="Edit Node" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 12px; width: 35px; -unity-text-align: middle-left;" />
                            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 2px; width: 2px; top: 12px; left: 12px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </engine:Button>
                        <engine:Button name="SetInitialNode" class="ButtonToolbar ButtonDropDown" style="width: 130.5px; height: 27px; border-left-width: 0; border-bottom-width: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0;">
                            <engine:VisualElement name="IconElement" style="flex-grow: 0; height: 15px; width: 15px; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_start_node.png?fileID=21300000&amp;guid=7bf2c27fc19ab8e45a7b5daf4982572d&amp;type=3#ico_start_node&quot;); position: relative; top: 8px; left: 0; flex-direction: row; flex-shrink: 0; padding-left: 0; -unity-text-align: middle-left; align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; margin-bottom: 15px; margin-left: -30px;" />
                            <engine:Label text="Set Initial Node" name="TextElement" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 12px; width: 35px; -unity-text-align: middle-left;" />
                            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 2px; width: 2px; top: 12px; left: 12px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:Label text="Node Options" name="Label" style="align-items: flex-start; flex-direction: row; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(191, 191, 191); font-size: 10px; height: 17px; width: 70px; position: absolute; top: 5px; left: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InspectorPanel" style="flex-grow: 0; height: 100%; max-height: 100%; width: 20%; max-width: 100%; min-width: 20%; min-height: 100%; flex-direction: row; background-color: rgb(60, 60, 60); flex-shrink: 0; flex-wrap: wrap; flex-basis: auto;">
            <editor:Toolbar style="height: 30px; width: 100%; max-height: 30px; min-height: 30px; align-self: center; justify-content: flex-start; align-items: flex-start; border-left-width: 0.5px;">
                <engine:Label text="Inspector" name="Label" style="position: relative; width: 62px; top: 0; left: 0; background-color: rgb(60, 60, 60); -unity-text-align: lower-center; color: rgb(191, 191, 191); -unity-font-definition: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/Fonts/micross.ttf?fileID=12800000&amp;guid=f93e646c1d1dc434093e10676cf9aabd&amp;type=3#micross&quot;); align-items: auto; justify-content: center; align-self: flex-start;" />
            </editor:Toolbar>
            <engine:VisualElement style="flex-grow: 0; flex-direction: column; flex-shrink: 0; position: relative; top: 0; left: 0; width: 100%; right: 0; bottom: 0; max-width: 100%; min-width: 100%; flex-wrap: nowrap; height: 95%; max-height: 95%; min-height: 95%;">
                <engine:VisualElement name="NodeName" style="flex-grow: 0; position: relative; bottom: auto; left: auto; right: auto; top: auto; flex-shrink: 0; align-items: flex-end; justify-content: flex-start; align-self: center; align-content: flex-end; flex-wrap: nowrap; flex-direction: column; width: 100%; max-width: 100%; min-width: 100%;">
                    <engine:TextField placeholder-text="Empty Name" name="TextName" style="height: 20px; width: 80%; margin-top: 30px; position: relative; margin-left: 6px; margin-right: 5px; -unity-font-definition: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/Fonts/micross.ttf?fileID=12800000&amp;guid=f93e646c1d1dc434093e10676cf9aabd&amp;type=3#micross&quot;); color: rgb(160, 160, 160); padding-left: 1px; padding-right: 1px; align-self: flex-start; align-items: auto; justify-content: flex-start;" />
                    <engine:Label text="Name" style="position: absolute; top: 7px; left: 6px; -unity-font-definition: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/Fonts/micross.ttf?fileID=12800000&amp;guid=f93e646c1d1dc434093e10676cf9aabd&amp;type=3#micross&quot;); color: rgb(191, 191, 191);" />
                </engine:VisualElement>
                <engine:VisualElement name="NodeName" style="flex-grow: 0; position: relative; bottom: auto; left: auto; right: auto; top: auto; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: flex-start; align-content: auto; flex-wrap: nowrap; flex-direction: column; width: 286px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 38px;">
                    <engine:Label text="Image" name="NameElement" style="position: absolute; top: -15px; left: 7px; color: rgb(191, 191, 191); -unity-font-definition: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/Fonts/micross.ttf?fileID=12800000&amp;guid=f93e646c1d1dc434093e10676cf9aabd&amp;type=3#micross&quot;);" />
                    <editor:ObjectField name="NodeSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="justify-content: flex-start; align-items: flex-start; align-self: stretch; background-color: rgba(255, 255, 255, 0); color: rgb(191, 191, 191); margin-left: 8px; margin-right: 7px; margin-top: 3px; height: 44px; width: 194px; -unity-font-definition: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/Fonts/micross.ttf?fileID=12800000&amp;guid=f93e646c1d1dc434093e10676cf9aabd&amp;type=3#micross&quot;); position: relative; min-width: 194px; max-width: 194px; min-height: 44px; max-height: 44px;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; bottom: auto; left: auto; right: auto; top: auto; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: flex-start; align-content: auto; flex-wrap: nowrap; flex-direction: row; width: 286px; margin-left: 5px; padding-left: 10px; margin-top: 0;">
                    <engine:VisualElement style="flex-grow: 0; height: 12px; width: 14px; align-items: center; justify-content: flex-end; background-image: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/Sprites/ico_locker_locked.png?fileID=2800000&amp;guid=edff9ecd84533a0469a3171a0102bff0&amp;type=3#ico_locker_locked&quot;);" />
                    <engine:Label text="Lock Node" name="Label" style="color: rgb(191, 191, 191); flex-grow: 0;" />
                    <engine:Toggle name="LockNode" toggle-on-label-click="true" style="margin-left: 0; flex-grow: 5; padding-left: 0; position: absolute; top: 0; left: 114px; right: 80px;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; bottom: auto; left: auto; right: auto; top: auto; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: flex-start; align-content: auto; flex-wrap: nowrap; flex-direction: row; width: 286px; padding-left: 5px; margin-left: 10px; margin-top: 13px;">
                    <engine:Label text="is Steroscopic&#10;" style="background-color: rgba(255, 255, 255, 0); color: rgb(191, 191, 191); -unity-font-definition: url(&quot;project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/Fonts/micross.ttf?fileID=12800000&amp;guid=f93e646c1d1dc434093e10676cf9aabd&amp;type=3#micross&quot;); width: 92px;" />
                    <engine:Toggle name="Steroscopic" toggle-on-label-click="true" style="margin-left: 0; position: absolute; top: 2px; left: 110px; right: 77px;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; bottom: auto; left: auto; right: auto; top: auto; flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: flex-start; align-content: auto; flex-wrap: nowrap; flex-direction: column; width: 222px; margin-top: 50px;">
                    <engine:Button text="EDIT NODE" name="ConfigurationButton" class="ButtonSelector" style="top: 0; left: 0; height: 39px; width: 163px; position: relative; bottom: 0; right: 0; min-width: 163px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
