<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="QuestionHostpotElement" src="project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/QuestionHostpotElement.uxml?fileID=9197481963319205126&amp;guid=b3126994b81d492489f0aac126d45f5b&amp;type=3#QuestionHostpotElement" />
    <Style src="project://database/Packages/com.singularisvr.stackvr/Editor/UIBUilder/HotspotInspectorWindow.uss?fileID=7433441132597879392&amp;guid=9b2bd7c1acd4056468b36694c0de30d0&amp;type=3#HotspotInspectorWindow" />
    <engine:VisualElement name="default">
        <engine:Label text="Hotspot not selected" />
    </engine:VisualElement>
    <engine:VisualElement name="main" style="max-height: initial;">
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="max-width: 100%; flex-shrink: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: auto; width: 100%; min-width: 100%; height: 95%; max-height: 95%;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; align-self: flex-start;">
                <engine:Label text="Transform" class="title" />
                <engine:Slider label="Distance" value="5" high-value="10" show-input-field="true" name="distanceSlider" />
                <engine:Slider label="Angle X" value="0" high-value="180" show-input-field="true" name="angleXSlider" low-value="-180" />
                <engine:Slider label="Angle Y" value="0" high-value="80" show-input-field="true" name="angleYSlider" low-value="-80" />
                <engine:Slider label="Scale" value="1" high-value="10" show-input-field="true" name="scaleSlider" low-value="0.5" />
                <engine:VisualElement class="line" />
                <engine:Label text="Hotspot" class="title" style="background-image: url(&apos;project://database/Assets/Singularis/StackVR/Sprites/icons/icon%20ToolBarHotspot%20Normal.png?fileID=2800000&amp;guid=69763791eeaecb14c99ac4a51c404c27&amp;type=3#icon ToolBarHotspot Normal&apos;);" />
                <engine:TextField label="Name" placeholder-text="filler text" name="nameTextField" />
                <editor:ObjectField label="Icon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="iconObjectField" />
                <editor:ColorField label="Color" value="#00FFFFFF" name="colorField" />
                <engine:VisualElement class="line" />
                <engine:Label text="Navigation" name="Label" class="title" style="background-image: url(&apos;project://database/Assets/Singularis/StackVR/Sprites/icons/icon_inspector_navigate.png?fileID=2800000&amp;guid=54573aa017b16db4bb5908bd64a20cf8&amp;type=3#icon_inspector_navigate&apos;); display: none;" />
                <editor:ObjectField label="Target" type="Singularis.StackVR.Scriptables.Editor.NodeData, SingularisVR.StackVR.Editor" name="targetObjectField" />
                <engine:Instance template="QuestionHostpotElement" name="QuestionHostpotElement" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
